<!DOCTYPE HTML>

<html>

<head>

	<title>Your Website</title>
</head>

<body>

<form method="POST" enctype="multipart/form-data"
      action="http://localhost:8080/rest/upload">
   File to upload: <input type="file" name="file" multiple><br />
   <input type="submit" value="Upload">
</form>
</body>

</html>
